
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 数学2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="企业网站实例">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2016-10-17-tilemile-and-server.html" />
    
    
    <link rel="prev" href="2016-10-14-ios-coremotion-mapkit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2016-10-14-ios-coremotion-mapkit.html">
            
                <a href="2016-10-14-ios-coremotion-mapkit.html">
            
                    
                    1.1 数学
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="2016-10-17-javascript-ic-web.html">
            
                <a href="2016-10-17-javascript-ic-web.html">
            
                    
                    1.2 数学2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2016-10-17-tilemile-and-server.html">
            
                <a href="2016-10-17-tilemile-and-server.html">
            
                    
                    1.3 数学3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.2 数学2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x590D;&#x4E60;html+css&#x76F8;&#x5173;&#x5185;&#x5BB9;</strong>  </p>
<p><strong>&#x6D6E;&#x52A8;</strong><br>&#x6D6E;&#x52A8;&#x5206;&#x4E3A;&#x5DE6;&#x6D6E;&#x52A8;&#x4E0E;&#x53F3;&#x6D6E;&#x52A8;&#xFF0C;&#x6D6E;&#x52A8;&#x540E;&#x98D8;&#x6D6E;&#x5728;&#x5E38;&#x7528;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x4E0D;&#x5360;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x3002;<br>&#x540C;&#x65F6;&#x6D6E;&#x52A8;&#x65F6;&#x4E0D;&#x4F1A;&#x6491;&#x5F00;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x4F7F;&#x5F97;&#x7236;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BBD;&#x5EA6;.     </p>
<p>1&#x3001;&#x7ED9;&#x7236;&#x7EA7;DIV&#x4E5F;&#x52A0;&#x4E0A;float&#xFF1B;</p>
<p>2&#x3001;&#x7ED9;&#x7236;&#x7EA7;DIV&#x52A0;&#x4E0A;height&#xFF1B;</p>
<p>3&#x3001;&#x5728;&#x5B50;&#x7EA7;DIV&#x540E;&#x9762;&#x52A0;&#x4E0A;<div style="clear:both;"></div>&#xFF0C;&#x5373;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x7B2C;&#x4E09;&#x79CD;&#x7528;&#x7684;&#x591A;&#x4E00;&#x70B9;&#xFF08;&#x81F3;&#x5C11;&#x6211;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF09;&#xFF0C;&#x6628;&#x5929;&#x53D1;&#x73B0;&#x539F;&#x6765;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x52A0;&#x4E0A;overflow:hidden;&#x5C5E;&#x6027;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;div style=&quot;overflow:hidden;&quot;&gt;
    &lt;div style=&quot;float:left;&quot;&gt;test&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><strong>&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;</strong>  </p>
<p>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</p>
<pre><code>margin: 0 auto;
</code></pre><p>&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF1A;&#x5C06;line-height&#x8BBE;&#x4E3A;&#x4E0E;&#x7236;&#x5143;&#x7D20;&#x4E00;&#x81F4;&#x5373;&#x53EF;.</p>
<p><strong>&#x56FE;&#x7247;&#x4E0E;&#x65C1;&#x8FB9;&#x7684;&#x6587;&#x5B57;&#x4E2D;&#x95F4;&#x5BF9;&#x9F50;</strong>   </p>
<pre><code>.logo_right img{
  vertical-align: middle;
}
</code></pre><p>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x89C4;&#x5B9A;width&#x4E4B;&#x540E;&#x7528;margin:0 auto;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x53E6;&#x5916;&#x5173;&#x4E8E;&#x5C45;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5F88;&#x591A;&#x3002;&#x8FD9;&#x91CC;&#x518D;&#x544A;&#x8BC9;&#x4F60;&#x4E00;&#x79CD;&#xFF1A;</p>
<pre><code>.Absolute-Center { 
margin: auto; 
position: absolute; 
top: 0; left: 0; bottom: 0; right: 0; 
}
</code></pre><p>&#x8FD9;&#x4E2A;&#x7528;&#x5728;&#x89C4;&#x5B9A;&#x8FC7;&#x9AD8;&#x5EA6;&#x7684;&#x5143;&#x7D20;&#x4E0A;&#x53EF;&#x4EE5;&#x6C34;&#x5E73;&#x4E14;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3002;&#x7B97;&#x662F;&#x6211;&#x770B;&#x8FC7;&#x517C;&#x5BB9;&#x6027;&#x5404;&#x9879;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x3002;ie8&#x4EE5;&#x4E0A;&#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<p><strong>&#x6587;&#x5B57;&#x5C45;&#x4E2D;</strong> </p>
<pre><code>text-align: center;
</code></pre><p><strong>myFocus&#x5E93;&#x5B9E;&#x73B0;&#x7126;&#x70B9;&#x56FE;</strong>  </p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/myfocus-2.0.1.min.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;&lt;!--&#x5F15;&#x5165;myFocus&#x5E93;--&gt;

  &lt;script type=&quot;text/javascript&quot;&gt;
    myFocus.set({
      id:&apos;boxID&apos;,//&#x7126;&#x70B9;&#x56FE;&#x76D2;&#x5B50;ID
      pattern:&apos;mF_fancy&apos;,//&#x98CE;&#x683C;&#x5E94;&#x7528;&#x7684;&#x540D;&#x79F0;
      time:3,//&#x5207;&#x6362;&#x65F6;&#x95F4;&#x95F4;&#x9694;(&#x79D2;)
      trigger:&apos;click&apos;,//&#x89E6;&#x53D1;&#x5207;&#x6362;&#x6A21;&#x5F0F;:&apos;click&apos;(&#x70B9;&#x51FB;)/&apos;mouseover&apos;(&#x60AC;&#x505C;)
      width:1000,//&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x533A;&#x57DF;&#x5BBD;&#x5EA6;(&#x50CF;&#x7D20;)
      height:310,//&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x533A;&#x57DF;&#x9AD8;&#x5EA6;(&#x50CF;&#x7D20;)
      txtHeight:&apos;default&apos;//&#x6587;&#x5B57;&#x5C42;&#x9AD8;&#x5EA6;&#x8BBE;&#x7F6E;(&#x50CF;&#x7D20;),&apos;default&apos;&#x4E3A;&#x9ED8;&#x8BA4;&#x9AD8;&#x5EA6;&#xFF0C;0&#x4E3A;&#x9690;&#x85CF;
});
  &lt;/script&gt;

  &lt;div class=&quot;ad&quot;&gt;
    &lt;div id=&quot;boxID&quot;&gt;&lt;!--&#x7126;&#x70B9;&#x56FE;&#x76D2;&#x5B50;--&gt;
      &lt;div class=&quot;loading&quot;&gt;&lt;img src=&quot;images/loading.gif&quot; alt=&quot;&#x8BF7;&#x7A0D;&#x5019;...&quot; /&gt;&lt;/div&gt;
      &lt;!--&#x8F7D;&#x5165;&#x753B;&#x9762;(&#x53EF;&#x5220;&#x9664;)--&gt;
      &lt;div class=&quot;pic&quot;&gt;&lt;!--&#x5185;&#x5BB9;&#x5217;&#x8868;(li&#x6570;&#x76EE;&#x53EF;&#x968F;&#x610F;&#x589E;&#x51CF;)--&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/ad2.jpg&quot; thumb=&quot;&quot; alt=&quot;&quot; text=&quot;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;2&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/ad3.jpg&quot; thumb=&quot;&quot; alt=&quot;&quot; text=&quot;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;3&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/ad4.jpg&quot; thumb=&quot;&quot; alt=&quot;&quot; text=&quot;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;4&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/ad3.jpg&quot; thumb=&quot;&quot; alt=&quot;&quot; text=&quot;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;5&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre><p><strong>&#x65B0;&#x95FB;&#x4E2D;&#x5FC3;&#x5236;&#x4F5C;</strong>  </p>
<p><strong>&#x6E90;&#x7801;&#xFF1A;</strong> <a href="https://github.com/whuhan2013/freeCodeCampProject/blob/master/newsCenter.html" target="_blank">&#x65B0;&#x95FB;&#x4E2D;&#x5FC3;</a></p>
<p><img src="https://raw.githubusercontent.com/whuhan2013/ImageRepertory/master/javascript/p2.png" alt=""></p>
<p><strong>&#x5D4C;&#x5957;&#x5217;&#x8868;&#x5236;&#x4F5C;</strong> </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;&#x65E0;&#x6807;&#x9898;&#x6587;&#x6863;&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;!--&#x5728;&#x6B64;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x5217;&#x8868;--&gt;
&lt;div class=&quot;mybody&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;&#x9996;&#x9875;&lt;/li&gt;
    &lt;li&gt;&#x8BFE;&#x7A0B;&#x4E2D;&#x5FC3;
      &lt;ul&gt;
        &lt;li&gt;Web&#x524D;&#x7AEF;
          &lt;ul&gt;
            &lt;li&gt;HTML&lt;/li&gt;
            &lt;li&gt;CSS&lt;/li&gt;
            &lt;li&gt;JavaScript&lt;/li&gt;
            &lt;li&gt;JQuery&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;Android&#x5F00;&#x53D1;&lt;/li&gt;
        &lt;li&gt;PHP&#x5F00;&#x53D1;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;

  &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
`
</code></pre><p><img src="https://raw.githubusercontent.com/whuhan2013/ImageRepertory/master/javascript/p3.png" alt=""></p>
<p><strong>&#x4F01;&#x4E1A;&#x7F51;&#x7AD9;&#x5B8C;&#x6574;&#x9879;&#x76EE;</strong>  </p>
<p>&#x5206;&#x4E3A;  </p>
<ul>
<li>&#x9996;&#x9875;</li>
<li>&#x65B0;&#x95FB;&#x5217;&#x8868;&#x9875;</li>
<li>&#x65B0;&#x95FB;&#x8BE6;&#x60C5;&#x9875;</li>
</ul>
<p><strong>&#x6E90;&#x4EE3;&#x7801;:</strong><a href="https://github.com/whuhan2013/freeCodeCampProject/tree/master/INCWeb" target="_blank">ICNWeb</a></p>
<p><img src="https://raw.githubusercontent.com/whuhan2013/ImageRepertory/master/javascript/p4.png" alt=""></p>
<p><strong>&#x7F16;&#x7A0B;&#x6311;&#x6218;</strong></p>
<p>&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#xFF0C;&#x7EFC;&#x5408;&#x6240;&#x5B66;&#x77E5;&#x8BC6;&#xFF0C;&#x5236;&#x4F5C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x7684;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x3002;</p>
<p>&#x8981;&#x6C42;&#xFF1A;&#x9875;&#x9762;&#x5BBD;&#x5EA6;1000px&#xFF0C;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x3002;</p>
<p><strong>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</strong><a href="https://github.com/whuhan2013/freeCodeCampProject/tree/master/MUKEparactice" target="_blank">MuKe&#x6311;&#x6218;</a></p>
<p><strong>&#x6548;&#x679C;&#x56FE;</strong>   </p>
<p><img src="http://img.mukewang.com/53edabd70001532811161020.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2016-10-14-ios-coremotion-mapkit.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 数学">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2016-10-17-tilemile-and-server.html" class="navigation navigation-next " aria-label="Next page: 1.3 数学3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"1.2 数学2","date":"2016-10-17T00:00:00.000Z","categories":"blog","tags":["javascript"],"description":"企业网站实例","level":"1.2.2","depth":2,"next":{"title":"1.3 数学3","level":"1.2.3","depth":2,"path":"2016-10-17-tilemile-and-server.md","ref":"2016-10-17-tilemile-and-server.md","articles":[]},"previous":{"title":"1.1 数学","level":"1.2.1","depth":2,"path":"2016-10-14-ios-coremotion-mapkit.md","ref":"2016-10-14-ios-coremotion-mapkit.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2016-10-17-javascript-ic-web.md","mtime":"2016-10-20T07:58:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-26T13:03:54.429Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

